h1{
    font-size: 54px;
    font-weight: 300;
    line-height: 64.44px;
    text-align: left;
}
h2{
    font-size: 54px;
    font-weight: 300;
    line-height: 64.44px;
    text-align: left;
    color: #2A2A31;
}



.banner-sec{
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0 70px;
}
.banner-sec:before{
    content: "";
    position: absolute;
    top: 26px;
    left: 0;
    width: 100%;
    height: 95%;
    background-image: url('../img/banner-liner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.banner-main{
    position: relative;
}
.banner-main h1{
    color: #ffffff;
}
.banner-title{
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
}
.banner-title h1 + h1{
    text-align: right;
}
.banner-cnt{
    margin-top: 70px;
    position: relative;
}
.banner-href ul{
    gap: 20px;
}
.banner-href li{
    transition: 0.3s;
    padding: 10px 24px;
    border-radius: 6px;
    background: #FFFFFF33;
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: #FFFFFF;
    border-bottom: 3px solid  transparent;
    cursor: pointer;
    min-width: 126px;
}
.banner-href li:hover{
    background: #FFFFFF;
    color: #A70C1E;
}
.banner-href li.active-transfer{
    background: #FFFFFF;
    color: #A70C1E;
    border-bottom: 3px solid  #A70C1E;
    box-shadow: 0px 0px 14px 0px #00000040;

}
.banner-transfer{
    display: none;
}
.banner-by-hour{
    display: none;
}
.banner-by-hour-active{
    display: block;
}



.banner-block{
    margin-top: 21px;
    border: 1px solid #F0F2F2;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 16px;
    gap: 10px;
}


.transfer-inp{
    max-width: 158px;
    width: 100%;
}
.banner-block span, .transfer-inp span{
    color: #2A2A31;
    font-size: 13px;
    font-weight: 500;
    line-height: 15.51px;
    text-align: left;
    display: block;
    margin-bottom: 4px;
}

.transfer-inp label{
    display: flex;
}
.transfer-inp input{
    width: 100%;
    font-size: 13px;
    font-weight: 500;
    line-height: 15.51px;
    text-align: left;
    color: #2A2A31;
    background: #F7F7F9;
    height: 40px;
    padding: 5px 14px;
    border-radius: 6px;

}
.transfer-inp input::placeholder{
    color: #B1B1B1;
}
.transfer-data{
    max-width: 158px;
    width: 100%;
}
.transfer-data .transfer-inp + .transfer-inp{
    border-left: 1px solid #F0F2F2;
}
.transfer-data .transfer-inp:first-child input{
    border-radius: 6px 0 0 6px;
}
.transfer-data .transfer-inp:last-child input{
    border-radius: 0 6px 6px 0;
}

.calendar-datepicker label{
    position: relative;
}
.calendar-datepicker label:after{
    content: url("../img/icons/calendar.svg");
    position: absolute;
    top: 11px;
    right: 14px;
}



.whatsapp-glob{
    margin: 52px auto 0;
    gap: 5px;
    background: #5BC44F;
    border-radius: 6px;
    color: #FFFFFF;
    font-family: "Inter";
    font-size: 13px;
    font-weight: 600;
    line-height: 15.73px;
    text-align: center;
    padding: 4px 8px 4px 4px;
    width: max-content;
}








.ui-datepicker {
    width: 270px;
    padding: 5px;
    background: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0px 0px 16px 0px #00000026;
    border: 1px solid #F0F2F2;
    opacity: 0;

}
.ui-datepicker.active {
    opacity: 1;
}

.ui-datepicker-header {
    height: 40px;
    padding: 3px;
    margin-bottom: 10px;
}
.ui-datepicker-header .ui-datepicker-title {
    text-align: center;
    line-height: 34px;
}

.ui-datepicker-month,
.ui-datepicker-year {
    -webkit-appearance: none;
    border: 0;
    background: none;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    margin: 0 1px;
}
.ui-datepicker-month {
    color: #2A2A31;
}
.ui-datepicker-prev, .ui-datepicker-next {
    position: relative;
    width: 34px;
    height: 34px;
    cursor: pointer;
    text-indent: 9999px;
    overflow: hidden;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ui-datepicker-prev:hover, .ui-datepicker-next:hover {
    background: #444B56;
}

.ui-datepicker-prev {
    float: left;
}
.ui-datepicker-prev:after {
    transform: rotate(45deg);
    margin-left: 2px;
}

.ui-datepicker-next {
    float: right;
}
.ui-datepicker-next:after {
    transform: rotate(-135deg);
    margin-left: -2px;
}

.ui-datepicker-prev:after,
.ui-datepicker-next:after {
    content: "";
    position: absolute;
    display: block;
    margin-top: 0;
    width: 6px;
    height: 6px;
    border-left: 2px solid #2A2A31;
    border-bottom: 2px solid #2A2A31;
    pointer-events: none;
}
.ui-datepicker-prev:hover:after,
.ui-datepicker-next:hover:after{
    border-left: 2px solid #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
}
.ui-datepicker-calendar {
    width: 100%;
    text-align: center;
}
.ui-datepicker-calendar thead tr{
    border-bottom: 1px solid #F0F2F2;
}
.ui-datepicker-calendar thead tr th {
    width: 40px;
    padding-bottom: 6px;
}
.ui-datepicker-calendar thead tr th span {
    display: block;
    width: 100%;
    padding: 0;
    color: #B1B1B1;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.32px;
    text-align: center;

}
.ui-datepicker-calendar tbody tr td {
    padding-right: 3px;
    padding-bottom: 3px;
}
.ui-datepicker-calendar tbody tr td:first-child {
    padding-left: 3px;
}

.ui-state-default {
    display: block;
    text-decoration: none;
    color: #B1B1B1;
    height: 26px;
    line-height: 30px;
    border-radius: 8px;
    font-size: 12px;
    width: 34px;

}
.ui-state-default:hover {
    background: #A70C1E;
    text-decoration: none;
    color: white;

}

.ui-state-highlight {
    color: #A70C1E;
}

.ui-state-active:not(.ui-state-highlight) {
    color: white;
    background: #5D9CF5;
}

.ui-datepicker-unselectable .ui-state-default {
    color: rgba(255, 255, 255, 0.2);
    pointer-events: none;
}



.btn-red{
    background: #A70C1E;
    padding: 12px 24px;
    gap: 10px;
    border-radius: 6px;
    font-family: "Inter";
    font-size: 13px;
    font-weight: 600;
    line-height: 15.73px;
    text-align: center;
    color: #FFFFFF;
    height: 40px;
    white-space: nowrap;
}
.btn-red:hover{
    background: #770714;
}
.requst-price{
    position: absolute;
    top: 10px;
    right: 0;
    gap: 16px;
    font-family: "Inter";
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: #FFFFFF;
    background: unset;
}
.requst-price:after{
    content: "";
    position: relative;
    width: 6px;
    height: 6px;
    border-top: 2px solid #FFFFFF;
    border-right: 2px solid #FFFFFF;
    transform: rotate(45deg);
}

.partners-sec{
    padding: 40px 0;
}
.partners-cnt{
    border-top: 1px solid #F0F2F2;
    border-bottom: 1px solid #F0F2F2;
    padding: 20px 0;
    gap: 4px;
}
.partners-box{
    width: 25%;
    gap: 4px;
}
.partners-box-img{
    height: 43px;
}
.reviews{
    gap: 6px;
}
.icon-star{
    font-size: 14px;
    background: #E1C25C;

}
.partners-box span{
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: #2A2A31;
}
.service-sec{
    margin-top: 60px;
}
.service-title{
    position: relative;
    max-width: 800px;
    width: 100%;
}
.service-title h2{
    font-size: 64px;
    line-height: 76.38px;

    color: #2A2A31;
}
.service-title h2 b{
    font-weight: 600;
    background: linear-gradient(90deg, #2A2A31 10%, #EBEBEB 155%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-title h2:nth-child(2){
    margin-left: 138px;
}

.service-title h2:nth-child(3){
    text-align: right;
}

.service-title h2:nth-child(3) b{
    background: -webkit-linear-gradient(90deg, #2A2A31 0%, #EBEBEB 100%);
    background: linear-gradient(90deg, #2A2A31 0%, #EBEBEB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-text{
    margin-top: 40px;
}
.service-text p{
    color: #2A2A31;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    margin-top: 10px;
}
.service-liner{
    width: 143px;
    overflow: hidden;
    height: 180px;
    transition: 0.3s;
    position: absolute;
    left: 20px;
    bottom: -15px;
    display: flex;
    transform: rotate(-90deg);
}



.destinations-sec{
    background: #F7F7F9;
    padding: 60px 0;
    margin-top: 100px;
}

.destinations-sec h2{
    text-align: center;
    background:
    linear-gradient(0deg, #A70C1E, #A70C1E);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.select-city-info{
    margin-top: 40px;
}
.select-city-info ul{
    gap: 20px;
}
.select-city-info ul li{
    display: flex;
    justify-content: center;
    max-width: 185px;
    width: 100%;
}
.select-city-info ul li a{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: #2A2A31;
    transition: 0.3s;
}
.select-city-info ul li a:hover{
    color: #A70C1E;
}
.information-sec{
    margin-top: 100px;
}
.information-cnt{
    gap: 40px;
}
.information-box{
    max-width: 252px;
    width: 100%;
    gap: 10px;
    transition: 0.3s;
}
.information-box img{
    width: 100%;
    border-radius: 8px;
}
.information-box h4{
    font-size: 20px;
    font-weight: 400;
    line-height: 23.87px;
    text-align: left;
    color: #2A2A31;
    background: -webkit-linear-gradient(90deg, #1D1D1D 0%, #838383 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.3s;
}
.information-box .best-price-guarantee{
    color: #A70C1E;
    background: -webkit-linear-gradient(90deg, #A70C1E 0%, #EBEBEB 130.15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.information-box p{
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #2A2A31;
}


.blog-sec{
    margin: 100px 0;
}
.blog-sec h2{
    text-align: center;
}
.blog-slider{
    margin-top: 40px;
}
.blog-box{
    background: #F7F7F9;
    border-radius: 6px;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
}
.blog-info{
    overflow: hidden;
    border-radius: 6px;
    transition: 0.3s;
}
.blog-info img{
    width: 100%;
    border-radius: 6px 6px 0 0;
    transition: 0.3s;
    height: 212px;
    object-fit: cover;
}
.blog-text{
    overflow: hidden;
    height: 0;
    background: #F7F7F9;
    visibility: hidden;
    transition: 0.3s;
}
.blog-info:hover img{
    height: 94px;
}
.blog-pad{
    padding: 12px 16px 16px;
    overflow: hidden;
}
.blog-info:hover .blog-text{
    visibility: visible;
    overflow: unset;
    transition: 0.3s;
    height: 118px;
}
.blog-text p{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.71px;
    text-align: left;
    color: #2A2A31;
    margin-bottom: 4px;
}
.blog-text a{
    color: #A70C1E;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.71px;
    text-align: left;
}
.blog-title{
    padding: 16px 16px 24px;
}
.blog-title h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.09px;
    text-align: left;
    color: #2A2A31;
}
.blog-mobile{
    display: none;
}



@media screen and (max-width: 991px) {
    h1 {
        font-size: 50px;
        line-height: 60.44px;
    }
    .banner-sec {
        padding: 120px 0 40px;
    }
    h2 {
        font-size: 48px;
        line-height: 56.44px;
    }
    .service-title h2 {
        font-size: 54px;
        line-height: 64.38px;
    }

    .information-cnt {
        gap: 16px;
    }

    .service-title {
        max-width: 709px;
    }
    .service-liner {
        width: 130px;
        height: 169px;
        left: 20px;
        bottom: -24px;
    }
}
@media screen and (max-width: 767px) {
    .banner-sec {
        background-position: center;
    }
    .banner-block {
        margin-top: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .transfer-inp {
        max-width: 49%;
    }
    .transfer-data {
        max-width: 49%;
    }
    .banner-block .btn-red{
        margin-top: 24px;
    }
    .requst-price {
        top: 0;
        right: 0;
        position: relative;
        margin-top: 16px;
        border: 1px solid #F0F2F266;
        border-radius: 6px;
        padding: 12px 16px;
        width: 100%;
    }
    h1 {
        font-size: 42px;
        line-height: 52.44px;
    }
    .banner-title h1{
        text-align: center;
    }
    .banner-title h1 + h1 {
        text-align: center;
    }
    .banner-cnt {
        margin-top: 40px;
    }
    .partners-cnt {
        border-top: unset;
        padding: 0 0 40px;
        gap: 30px 24px;
        flex-wrap: wrap;
    }
    .service-title h2:nth-child(2) {
        margin-left: 0;
    }
    .service-title h2:nth-child(3) {
        text-align: left;
        margin-right: 0;
    }
    h2{
        font-size: 42px;
        line-height: 45.44px;
    }
    .service-liner {
        width: 163px;
        height: 160px;
        left: auto;
        bottom: 4px;
        right: 24px;
        transform: rotate(180deg);
    }
    .service-liner:before {
        left: auto;
        right: -1.4px;
        top: 45px;
        width: 1.4px;
        height: 31px;
    }
    .destinations-sec {
        margin-top: 60px;
    }

    .information-cnt {
        gap: 30px 16px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .information-box h4 {
        font-size: 24px;
        line-height: 28.87px;
        text-align: center;
    }
    .information-box p {
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }
    .blog-mobile{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
        padding: 0 16px;
    }
    .blog-slider{
        display: none;
    }
    .service-title h2 {
        font-size: 47px;
        line-height: 57.38px;
    }
    .service-title h2:nth-child(3) {
        max-width: 268px;
    }
    .service-title {
        max-width: 380px;
    }
    .service-liner:after {
        right: 65px;
    }
    .blog-box {
        max-width: 460px;
        margin: 0 auto;
    }
    .blog-sec {
        margin: 60px 0;
    }
    .whatsapp-glob {
        margin: 16px auto 0;
        padding: 8px 8px 8px 6px;
        width: 100%;
    }
}
@media screen and (max-width: 575px) {

    .transfer-inp {
        max-width: 100%;
    }
    .transfer-data {
        max-width: 100%;
    }
    .partners-box{
        width: calc(50% - 12px);
    }


    h2 {
        font-size: 38px;
        line-height: 45.44px;
    }

    .information-box {
        max-width: 100%;
    }
    .information-box img{
        max-width: 220px;
        margin: 0 auto;
    }

    .contact-info {
        margin-top: 30px;
        gap: 30px;
        flex-direction: column;
    }
    .service-liner {
        right: 11px;
    }
    .select-city-info ul li {
        max-width: 150px;
    }
    .select-city-info ul {
        gap: 14px;
    }
}
@media (max-width: 388px){
    .service-title h2 {
        font-size: 44px;
    }
}
@media (max-width: 372px){
    .service-title h2 {
        font-size: 38px;
        line-height: 52.38px;
    }
    .service-liner {
        right: 1px;
        width: 134px;
        height: 151px;
    }
    .select-city-info ul li {
        max-width: 47%;
    }
}